<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OPAY N5,000 Anniversary Gift</title>
  <meta property="og:type" content="website" />
  <meta property="og:image" content="" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="data:image/x-icon" type="image/x-icon">
  <link rel="stylesheet" href="../olului.pages.dev/css/app20422042.css?id=2fbe2d9a9a40ca9b2489" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.all.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
      text-align: center;
    }

    body, html {
      width: 100%;
      height: 100%;
      font-size: 16px;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: transparent;
    }

    .app {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }

    .left, .right {
      width: 100%;
      max-width: 400px;
      margin: 0 10px;
    }

    .button {
      background-color: #000;
      color: #fff;
      padding: .25rem 2.5rem;
      font-size: 1.6rem;
      border: none;
      border-radius: .25rem;
      cursor: pointer;
    }

    .button:hover {
      background-color: #68e3be;
    }

    .survey {
      background: #eaeaea;
      padding: 40px;
      text-align: center;
    }

    .survey__question {
      font-weight: bold;
    }

    .survey__answer {
      margin-top: 15px;
      background: #000;
      color: #fff;
      border-radius: 14px;
      padding: 15px;
      text-decoration: none;
      display: block;
    }

    .product-preview__title {
      font-size: 36px;
      font-family: 'Pacifico', cursive;
    }

    .verify {
      background: #eaeaea;
      padding: 30px;
    }

    .verify__text {
      padding: 10px 0;
    }

    .share_main_bt {
      background: #4ab115;
      color: #fff;
      font-weight: bold;
      font-size: 18px;
      line-height: 45px;
      border-radius: 10px;
      width: 80%;
      margin: 10px auto;
    }
  </style>
</head>
<body>
